3ev/Mikender/Mikender/MainWindow.xaml

<Window x:Class="Mikender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mikender"
        mc:Ignorable="d"
        Title="Mikender" Height="450" Width="800">

    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF135861"/>
                <GradientStop Color="#FFA8CDD2" Offset="1"/>
                <GradientStop Color="#FF32BACC" Offset="0.052"/>
                <GradientStop Color="#FF4CC2D2" Offset="0.252"/>
                <GradientStop Color="#FF6DC6D2" Offset="0.652"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Background="#FF7B6BDC" Grid.Row="0"  Grid.Column="0">
            <Grid Margin="0, 0, 0, 0" Background="Bisque"  Width="326" Height="410">
                <ItemsControl x:Name="ListViewProducts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="300" Height="100" OpacityMask="Black" BorderThickness="2,2,2,2" BorderBrush="Red">
                                <StackPanel>
                                    <TextBlock Margin="5 0" Text="{Binding image}" FontSize="15"/>
                                    <TextBlock Margin="5 0" Text="{Binding name}" FontSize="15"/>
                                    <TextBlock Margin="5" Text="{Binding age}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                    <Button Content="Hola mundo" Click="Button_Click"></Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button x:Name="AddUser" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="176,359,0,0" VerticalAlignment="Top" Height="50" Width="66">
        </Button>
        <TextBox x:Name="Information" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" Height="243"/>
    </Grid>
</Window>
