3ev/Mikender/Mikender/ShowInfoPage.xaml

<Page x:Class="Mikender.ShowInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mikender"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowInfoPage">

    <StackPanel Orientation="Vertical" Height="auto" Width="auto">
        <Image Name="Avatar" Source="{Binding image}" Width="120" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock Text="Nombre : " FontSize="20" Foreground="Black"> 
                                <TextBlock Text="{Binding name}" FontSize="20" Foreground="Black"/>
                            </TextBlock>
            <TextBlock Text="Edad : " FontSize="20" Foreground="Black"> 
                                <TextBlock Text="{Binding age}" FontSize="20" Foreground="Black"/>
                            </TextBlock>
            <TextBlock Text="Descripcion : " FontSize="20" Foreground="Black"> 
                                <TextBlock Text="{Binding description}" FontSize="20" Foreground="Black"/>
                            </TextBlock>
            <TextBlock Text="Genero : " FontSize="20" Foreground="Black"> 
                                <TextBlock Text="{Binding gender}" FontSize="20" Foreground="Black"/>
                            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
